spring.application.name=Learning-Event-Sourcing

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:/data/learningDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway settings
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# Kafka configuration (if using Kafka for event handling)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-events-group
spring.kafka.consumer.auto-offset-reset=earliest
